techjavelin/iac-github-actions/.github/actions/terraform-validate/action.yml
---
name: 'techjavelin/iac-github-actions // terraform // validate'
decsription: 'Performs a Validation of all terraform files'

inputs:
  runner:
    description: "Where the job should run (e.g. 'self-hosted', 'ubuntu-latest', etc)"
    required: true
    default: 'ubuntu-latest'

  source-dir:
    description: "Absolute path or relative path from project root to where your terraform files are"
    required: false
    default: '.'

outputs:
  init:
    description: "Initialization Output"
    value: ${{ steps.init.outputs.init }}

  format:
    description: "Formatting Results"
    value: ${{ steps.format.outputs.outcome }}

  format_files:
    description: "Files formatted"
    value: ${{ steps.validate.outputs.details }}

  validate:
    description: "Validation Results"
    value: ${{ steps.validate.outputs.validation }}

runs:
  using: composite
  steps:
    - name: Install Terraform
      uses: hashicorp/setup-terraform@v2

    - name: Setup
      id: init
      run: terraform -chdir=${{ inputs.source-dir }} init -backend=false
      shell: bash

    - name: Format
      id: format
      run: terraform -chdir=${{ inputs.source-dir }} fmt -no-color -recursive
      shell: bash

    - name: Validate
      id: validate
      run: terraform -chdir=${{ inputs.source-dir }} validate -no-color
      shell: bash

techjavelin/iac-github-actions/.github/workflows/iac-github-actions-test-terraform-workflows.yml
- name: iac-github-actions // run-tests // validate
  uses: ./.github/actions/terraform-validate
  with:
    runner: ubuntu-latest
    source-dir: ${{ env.test-path }}